# urbanfarmer

./: build.gradle  my_comment.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodo/urbanfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/urbanfarmer/: AddViewModel.java  Add_activity.java  CustomViewPager.java  IntroAdapter.java  IntroPage.java  Introitem.java  Intropage.java  Login.java  MainActivity.java  MainViewModel.java  OTPVerification.java  Otplogin.java  Post_item.java  PreferenceManager.java  Profile.java  ProfileViewModel.java  Register.java  Resetpassword.java  SellerQuestion.java  (+3 more)
app/src/main/res/drawable/: border.xml  bottom_sheet.xml  button_border.xml  cursor_color.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assessment_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear.xml  ic_baseline_create_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_https_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_message_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_public_24.xml  ic_round_cancel_24.xml  input_file.xml  intro_indicator_active.xml  intro_indicator_inactive.xml  progressgif.xml  question_border.xml  register.xml  spinner.xml  textview.xml  textviewborder.xml  transperant_bg.xml  transperant_bg2.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_otplogin.xml  activity_post_item.xml  activity_profile.xml  activity_register.xml  activity_resetpassword.xml  activity_seller__registration.xml  activity_splash_screen2.xml  activity_splashscreen.xml  add_post.xml  custom_toolbar.xml  dialog_lottie.xml  dialogbox.xml  fragment_about_us.xml  fragment_about_us2.xml  fragment_add.xml  fragment_bucket_list.xml  fragment_category.xml  fragment_deals.xml  fragment_farmers_shop.xml  fragment_home.xml  fragment_learning_blog.xml  fragment_net_work.xml  fragment_nursery.xml  fragment_oders.xml  fragment_orders.xml  fragment_profile.xml  fragment_sellers_page.xml  fragment_settings.xml  fragment_shopping.xml  header_navigation.xml  item_container_intro.xml  layout_bottom_sheet.xml  post_item.xml  privacypolicy.xml  question.xml  (+1 more)
app/src/main/res/menu/: navigation.xml  side_menu.xml  sidenavigation.xml
app/src/main/res/raw/: cycle.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+21 files in other folders)
