<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_hone"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item
        android:id="@+id/nav_Network"
        android:title="Network"
        android:icon="@drawable/ic_baseline_network_check_24"

        />
    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/ic_baseline_add_box_24"/>
    <!--<item

        android:icon="@drawable/pluse_add"
        android:title=""/>-->
    <item
        android:id="@+id/nav_Shopping"
    android:title="Shopping"
    android:icon="@drawable/ic_baseline_shopping_basket_24"
    />
    <item
        android:id="@+id/nav_Profile"
    android:title="Profile"
    android:icon="@drawable/ic_baseline_account_circle_24"

    />





</menu>