<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblue"
    android:orientation="vertical"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">


        <EditText
            android:id="@+id/email"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="165dp"
            android:backgroundTint="#E5C09D"
            android:hint="USERNAME"
            android:inputType="textEmailAddress"
            android:textColor="#E5C09D"
            android:textColorHint="#E5C09D" />

        <EditText
            android:id="@+id/password"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="81dp"
            android:layout_marginBottom="98dp"
            android:backgroundTint="#E5C09D"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#E5C09D"
            android:textColorHint="#E5C09D" />

        <Button
            android:id="@+id/login"
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="171dp"
            android:layout_marginBottom="24dp"
            android:background="#E5C09D"
            android:text="LOGIN"
            android:textColor="#111"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="265dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="27dp"

            android:text="forgot Password?"
            android:textColor="#E5C09D"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/RegiterText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Register"
            android:textColor="#E5C09D"
            android:textSize="23dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="406dp"

        android:layout_height="254dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">

        <TextView
            android:id="@+id/mobilenumber"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="51dp"

            android:background="@drawable/border"
            android:gravity="center"
            android:text="Login with Phone Number"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="46dp"
            android:layout_below="@+id/mobilenumber"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="26dp"
            android:layout_marginEnd="165dp"
            android:gravity="center"
            android:text="or"
            android:textColor="#E6DCDC"
            android:textSize="40dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="29dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fanwood_text"
        android:gravity="center"
        android:text="Login"
        android:textColor="#E6DCDC"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>